<html>
   <head>
      <title>Córdoba Canina</title>
      <link rel="icon" href="ico-dog-1.png" type="image/x-icon" />
      <meta charset="UTF-8" />
      <style>
         .menu-principal {
            margin-top: 200px;
         }
         td {
            text-align: center;
            font-family: sans-serif;
            font-size: 20pt;
            padding: 20px;
         }
         .opcion1 {
            background: #ff0000;
            color: white;
         }
         .opcion2 {
            background: #00ff00;
         }
         .opcion3 {
            background: #ffff00;
         }
         .opcion4 {
            background: #00a0ff;
         }
         .proximamente {
            margin-top: 50px;
            text-align: center;
            font-family: sans-serif;
         }
         .email-contacto {
            margin-top: 50px;
            text-align: center;
            font-family: sans-serif;
         }
         .email {
            color: blue;
            text-decoration: underline;
         }
      </style>
   </head>
   <body>
      <table align="center" class="menu-principal">
         <tr>
            <td class="opcion1">Animales abandonados (perros, gatos, ...)</td>
         </tr>
         <tr>
            <td class="opcion2">Veterinari@s en Córdoba</td>
         </tr>
         <tr>
            <td class="opcion3">Tiendas de Animales</td>
         </tr>
         <tr>
            <td class="opcion4">Protección Animal</td>
         </tr>
      </table>
      <div class="proximamente">
         <b>PRÓXIMAMENTE...</b> &nbsp;&nbsp;&nbsp; <img src="smile.png" width="60" align="absmiddle" />
      </div>
      <div class="email-contacto">
         Si quieres colaborar, tienes sugerencias, o quieres aparecer en este directorio, escribe a:<br />
         <br />
         <span class="email">richiruizmartinez arroba gmail punto com</span>
      </div>
   </body>
</html>